<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowEditVictim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_fill"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <EditText
        android:id="@+id/etVictimName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/matte_black"
        android:textSize="16sp"
        android:hint="Victim Name"
        android:inputType="text"
        android:importantForAutofill="no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClearVictim"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_right_rounded"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:icon="@drawable/ic_baseline_clear_24"
        app:iconSize="30dp"/>
</LinearLayout>