<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ui.main.HomeFragment"
    android:paddingHorizontal="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:lineHeight="30sp"
            android:lineSpacingExtra="0dp"
            android:text="Dashboard"
            android:textColor="@color/matte_black"
            android:textSize="36sp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:shapeAppearanceOverlay="@style/RoundedSquare">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_white"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whats_happening"
                    android:textColor="@color/light_red"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>

            <TableLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_reports"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"/>

                    <TextView
                        android:id="@+id/tvTodayReports"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        tools:text="0"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_injured_count"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"/>

                    <TextView
                        android:id="@+id/tvInjured"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="0"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_missing"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"/>
                    <TextView
                        android:id="@+id/tvMissing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        tools:text="0"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_fatalities"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp" />

                    <TextView
                        android:id="@+id/tvFatalities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        tools:text="0"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_latest_reports"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:letterSpacing="0"
            android:padding="0dp"
            android:text="@string/btn_view_all"
            android:textAllCaps="false"
            android:textColor="@color/light_red"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconGravity="textEnd"
            app:iconSize="15dp"
            app:iconTint="@color/light_red" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLatestReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:visibility="gone"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvNoRecordsAvailable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/rv_status"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>